<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trackmylocation.example.com.trackmyloacation.ActivityMe">

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="502dp"
        android:text="User : SIDDHANTH J AJRI A+"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp" />
</android.support.constraint.ConstraintLayout>
