<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trackmylocation.example.com.trackmyloacation.Activity2">

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="494dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="BtnOnClick"
            android:text="Call" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="225dp"
            android:layout_height="201dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:gravity="top"
            android:text="Adish"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="16dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
